{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "LA-CHACRA",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3000"],
      "port": 3000
    },
    {
      "name": "LA-CHACRA-PS",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "C:\\Users\\A_Pinto\\AppData\\Local\\Temp\\claude\\C--LA-CHACRA---copia-LA-CHACRA\\a1adad21-57d7-4bce-94b0-7182728864c5\\scratchpad\\server.ps1"],
      "port": 3000
    },
    {
      "name": "financiero-app",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set PATH=C:\\Program Files\\nodejs;%PATH% && npm run dev --prefix financiero-app"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "n8n-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "LA-CHACRA-3005",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3005"],
      "port": 3005
    }
  ]
}
